# Coronavirus-tracker-application-using-spring-boot

./: README.md  pom.xml
src/main/java/com/javaproject/coronavirustracker/: CoronavirusTrackerApplication.java
src/main/java/com/javaproject/coronavirustracker/controllers/: HomeController.java
src/main/java/com/javaproject/coronavirustracker/models/: LocationStats.java
src/main/java/com/javaproject/coronavirustracker/services/: CoronaVirusDataService.java
src/main/resources/templates/: home.html
src/test/java/com/javaproject/coronavirustracker/: CoronavirusTrackerApplicationTests.java
